# ResendMailClient

./: mailclient.properties  pom.xml
src/main/java/: module-info.java
src/main/java/org/resend/mailclient/: MainApp.java  ResendMailClient.java
src/main/java/org/resend/mailclient/controller/: ConfigController.java  ConfigManager.java  MainController.java  MainControllerFixed.java
src/main/java/org/resend/mailclient/event/: EmailSentEvent.java  StatusUpdateEvent.java  TemplateLoadedEvent.java
src/main/java/org/resend/mailclient/model/: Email.java  EmailConfig.java  EmailTemplate.java
src/main/java/org/resend/mailclient/service/: ConfigService.java  EventBusService.java  ResendService.java  ResendServiceNew.java
src/main/java/org/resend/mailclient/service/events/: EmailSentEvent.java  StatusUpdateEvent.java  TemplateLoadedEvent.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/org/resend/mailclient/resendmailclient/: hello-view.fxml
src/main/resources/styles/: style.css
src/main/resources/view/: main.fxml
